info face="FreeSans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1
common lineHeight=48 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreeSans32.png"
chars count=97
char id=0       x=16   y=0    width=32   height=39   xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=429  y=71   width=13   height=31   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=34      x=80   y=134  width=20   height=17   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=35      x=35   y=103  width=26   height=31   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=36      x=197  y=0    width=26   height=35   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=37      x=0    y=103  width=35   height=31   xoffset=-3   yoffset=2    xadvance=37   page=0    chnl=0 
char id=38      x=61   y=103  width=29   height=31   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39      x=100  y=134  width=13   height=17   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=48   y=0    width=17   height=38   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=41      x=65   y=0    width=17   height=38   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=42      x=60   y=134  width=20   height=19   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=0    y=134  width=22   height=23   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=44      x=22   y=134  width=13   height=19   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=45      x=141  y=134  width=17   height=13   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=46      x=128  y=134  width=13   height=13   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=47      x=455  y=71   width=17   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=405  y=71   width=24   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=49      x=193  y=71   width=18   height=31   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=50      x=211  y=71   width=24   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=51      x=235  y=71   width=24   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=52      x=259  y=71   width=24   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=53      x=283  y=71   width=25   height=31   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=54      x=308  y=71   width=24   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=55      x=332  y=71   width=25   height=31   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=56      x=357  y=71   width=24   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=57      x=381  y=71   width=24   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=58      x=421  y=103  width=13   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=59      x=442  y=71   width=13   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=60      x=434  y=103  width=24   height=24   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=61      x=35   y=134  width=25   height=19   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=62      x=458  y=103  width=24   height=24   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=63      x=169  y=71   width=24   height=32   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=64      x=159  y=0    width=38   height=36   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=65      x=355  y=0    width=30   height=32   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=66      x=385  y=0    width=27   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=67      x=412  y=0    width=29   height=32   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=68      x=441  y=0    width=27   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=69      x=468  y=0    width=25   height=32   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=70      x=0    y=39   width=24   height=32   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=71      x=24   y=39   width=30   height=32   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=72      x=54   y=39   width=27   height=32   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=73      x=493  y=0    width=13   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=74      x=81   y=39   width=23   height=32   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=75      x=104  y=39   width=29   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=76      x=133  y=39   width=24   height=32   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=77      x=157  y=39   width=30   height=32   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=78      x=187  y=39   width=27   height=32   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=79      x=214  y=39   width=31   height=32   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=80      x=245  y=39   width=26   height=32   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=81      x=223  y=0    width=31   height=33   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=82      x=271  y=39   width=28   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=83      x=299  y=39   width=28   height=32   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=84      x=327  y=39   width=26   height=32   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=85      x=353  y=39   width=26   height=32   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=86      x=379  y=39   width=29   height=32   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0 
char id=87      x=408  y=39   width=38   height=32   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=88      x=446  y=39   width=29   height=32   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=89      x=475  y=39   width=29   height=32   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0 
char id=90      x=0    y=71   width=27   height=32   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=91      x=82   y=0    width=16   height=38   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=92      x=472  y=71   width=18   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=98   y=0    width=16   height=38   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=94      x=482  y=103  width=24   height=23   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=95      x=181  y=134  width=28   height=11   xoffset=-5   yoffset=28   xadvance=27   page=0    chnl=0 
char id=96      x=113  y=134  width=15   height=13   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=90   y=103  width=25   height=26   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=98      x=27   y=71   width=25   height=32   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=99      x=115  y=103  width=24   height=26   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=100     x=52   y=71   width=25   height=32   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=101     x=139  y=103  width=24   height=26   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=102     x=77   y=71   width=18   height=32   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=254  y=0    width=25   height=33   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=104     x=95   y=71   width=24   height=32   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=105     x=119  y=71   width=13   height=32   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=39   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=107     x=132  y=71   width=24   height=32   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=108     x=156  y=71   width=13   height=32   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=109     x=163  y=103  width=33   height=26   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0 
char id=110     x=196  y=103  width=24   height=26   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=111     x=220  y=103  width=26   height=26   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=112     x=279  y=0    width=25   height=33   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=113     x=304  y=0    width=25   height=33   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=114     x=246  y=103  width=18   height=26   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=115     x=264  y=103  width=24   height=26   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=116     x=490  y=71   width=17   height=29   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=117     x=288  y=103  width=24   height=26   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=118     x=312  y=103  width=26   height=26   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=119     x=338  y=103  width=33   height=26   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=120     x=371  y=103  width=26   height=26   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=121     x=329  y=0    width=26   height=33   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=122     x=397  y=103  width=24   height=26   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=123     x=114  y=0    width=17   height=38   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=124     x=148  y=0    width=11   height=38   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=125     x=131  y=0    width=17   height=38   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=126     x=158  y=134  width=23   height=13   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
kernings count=1107
kerning first=66 second=79 amount=-1
kerning first=89 second=70 amount=-2
kerning first=76 second=75 amount=-2
kerning first=72 second=76 amount=-1
kerning first=65 second=78 amount=-1
kerning first=71 second=88 amount=-1
kerning first=74 second=89 amount=-2
kerning first=87 second=90 amount=-1
kerning first=116 second=99 amount=-1
kerning first=103 second=104 amount=-1
kerning first=117 second=108 amount=-1
kerning first=116 second=111 amount=-1
kerning first=121 second=112 amount=-1
kerning first=86 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=86 second=122 amount=-2
kerning first=111 second=109 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=108 amount=-1
kerning first=70 second=99 amount=-1
kerning first=66 second=72 amount=-1
kerning first=89 second=78 amount=-2
kerning first=70 second=112 amount=-1
kerning first=103 second=101 amount=-1
kerning first=73 second=77 amount=-1
kerning first=86 second=100 amount=-2
kerning first=87 second=113 amount=-2
kerning first=122 second=100 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=109 amount=-1
kerning first=83 second=109 amount=-1
kerning first=82 second=76 amount=-1
kerning first=90 second=111 amount=-1
kerning first=119 second=117 amount=-1
kerning first=102 second=101 amount=-1
kerning first=83 second=70 amount=-1
kerning first=72 second=83 amount=-1
kerning first=84 second=116 amount=-1
kerning first=122 second=113 amount=-1
kerning first=77 second=88 amount=-2
kerning first=80 second=79 amount=-1
kerning first=78 second=65 amount=-1
kerning first=66 second=114 amount=-1
kerning first=68 second=115 amount=-1
kerning first=71 second=106 amount=-1
kerning first=74 second=97 amount=-1
kerning first=119 second=122 amount=-1
kerning first=83 second=122 amount=-1
kerning first=79 second=72 amount=-1
kerning first=84 second=81 amount=-1
kerning first=68 second=102 amount=-1
kerning first=69 second=118 amount=-1
kerning first=105 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=84 second=88 amount=-1
kerning first=88 second=114 amount=-1
kerning first=68 second=72 amount=-1
kerning first=65 second=81 amount=-1
kerning first=77 second=75 amount=-1
kerning first=84 second=73 amount=-1
kerning first=78 second=121 amount=-1
kerning first=84 second=103 amount=-1
kerning first=67 second=69 amount=-1
kerning first=72 second=113 amount=-1
kerning first=89 second=117 amount=-2
kerning first=88 second=110 amount=-1
kerning first=84 second=77 amount=-1
kerning first=75 second=100 amount=-1
kerning first=72 second=109 amount=-2
kerning first=76 second=101 amount=-1
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=76 amount=-1
kerning first=82 second=89 amount=-2
kerning first=72 second=70 amount=-2
kerning first=100 second=104 amount=-1
kerning first=88 second=75 amount=-2
kerning first=83 second=71 amount=-1
kerning first=105 second=101 amount=-1
kerning first=69 second=79 amount=-1
kerning first=77 second=114 amount=-1
kerning first=88 second=71 amount=-2
kerning first=86 second=102 amount=-1
kerning first=80 second=88 amount=-2
kerning first=83 second=79 amount=-1
kerning first=74 second=119 amount=-1
kerning first=77 second=110 amount=-1
kerning first=74 second=106 amount=-1
kerning first=75 second=78 amount=-2
kerning first=115 second=116 amount=-1
kerning first=70 second=86 amount=-1
kerning first=110 second=119 amount=-1
kerning first=116 second=101 amount=-1
kerning first=90 second=81 amount=-2
kerning first=72 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=77 second=84 amount=-1
kerning first=80 second=75 amount=-2
kerning first=86 second=83 amount=-2
kerning first=89 second=74 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=117 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=112 amount=-1
kerning first=106 second=108 amount=-1
kerning first=72 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=104 second=111 amount=-1
kerning first=69 second=109 amount=-1
kerning first=101 second=120 amount=-1
kerning first=66 second=118 amount=-1
kerning first=79 second=76 amount=-1
kerning first=71 second=102 amount=-1
kerning first=70 second=116 amount=-1
kerning first=100 second=113 amount=-1
kerning first=73 second=86 amount=-1
kerning first=88 second=97 amount=-1
kerning first=76 second=77 amount=-1
kerning first=78 second=73 amount=-1
kerning first=107 second=101 amount=-1
kerning first=72 second=79 amount=-1
kerning first=75 second=70 amount=-2
kerning first=99 second=119 amount=-1
kerning first=66 second=110 amount=-1
kerning first=88 second=102 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=88 amount=-1
kerning first=80 second=101 amount=-1
kerning first=110 second=99 amount=-1
kerning first=75 second=83 amount=-2
kerning first=113 second=105 amount=-1
kerning first=67 second=89 amount=-2
kerning first=74 second=114 amount=-1
kerning first=82 second=72 amount=-1
kerning first=81 second=65 amount=-1
kerning first=80 second=115 amount=-1
kerning first=83 second=87 amount=-2
kerning first=65 second=83 amount=-1
kerning first=100 second=121 amount=-1
kerning first=73 second=99 amount=-1
kerning first=109 second=99 amount=-1
kerning first=87 second=77 amount=-2
kerning first=70 second=73 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=69 amount=-2
kerning first=80 second=73 amount=-1
kerning first=78 second=112 amount=-1
kerning first=112 second=120 amount=-1
kerning first=81 second=103 amount=-1
kerning first=72 second=122 amount=-2
kerning first=90 second=76 amount=-2
kerning first=73 second=90 amount=-2
kerning first=86 second=70 amount=-2
kerning first=88 second=119 amount=-1
kerning first=109 second=109 amount=-1
kerning first=75 second=113 amount=-1
kerning first=69 second=113 amount=-1
kerning first=118 second=110 amount=-1
kerning first=77 second=67 amount=-1
kerning first=116 second=100 amount=-1
kerning first=108 second=113 amount=-1
kerning first=75 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=71 amount=-1
kerning first=71 second=72 amount=-1
kerning first=121 second=115 amount=-1
kerning first=70 second=78 amount=-1
kerning first=82 second=84 amount=-1
kerning first=78 second=99 amount=-1
kerning first=120 second=108 amount=-1
kerning first=72 second=117 amount=-1
kerning first=89 second=112 amount=-1
kerning first=81 second=77 amount=-1
kerning first=103 second=100 amount=-1
kerning first=77 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=71 second=110 amount=-1
kerning first=70 second=120 amount=-1
kerning first=106 second=120 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=101 amount=-1
kerning first=76 second=102 amount=-1
kerning first=100 second=105 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=76 amount=-2
kerning first=89 second=72 amount=-2
kerning first=89 second=83 amount=-2
kerning first=88 second=67 amount=-2
kerning first=76 second=76 amount=-2
kerning first=80 second=113 amount=-1
kerning first=69 second=84 amount=-1
kerning first=118 second=100 amount=-1
kerning first=67 second=73 amount=-1
kerning first=69 second=75 amount=-2
kerning first=86 second=79 amount=-2
kerning first=80 second=70 amount=-2
kerning first=68 second=106 amount=-1
kerning first=69 second=71 amount=-1
kerning first=80 second=97 amount=-2
kerning first=74 second=88 amount=-2
kerning first=80 second=109 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=102 amount=-1
kerning first=74 second=115 amount=-1
kerning first=69 second=114 amount=-1
kerning first=81 second=78 amount=-1
kerning first=79 second=90 amount=-2
kerning first=69 second=87 amount=-2
kerning first=66 second=119 amount=-1
kerning first=73 second=81 amount=-1
kerning first=84 second=110 amount=-1
kerning first=77 second=118 amount=-1
kerning first=108 second=101 amount=-1
kerning first=106 second=121 amount=-1
kerning first=109 second=108 amount=-1
kerning first=75 second=69 amount=-2
kerning first=77 second=106 amount=-1
kerning first=76 second=103 amount=-1
kerning first=78 second=83 amount=-1
kerning first=72 second=74 amount=-1
kerning first=100 second=100 amount=-1
kerning first=84 second=65 amount=-2
kerning first=88 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=116 amount=-1
kerning first=87 second=76 amount=-2
kerning first=115 second=102 amount=-1
kerning first=72 second=81 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=75 second=79 amount=-2
kerning first=69 second=70 amount=-2
kerning first=71 second=89 amount=-2
kerning first=69 second=97 amount=-1
kerning first=105 second=97 amount=-1
kerning first=77 second=71 amount=-1
kerning first=78 second=122 amount=-1
kerning first=110 second=105 amount=-1
kerning first=121 second=110 amount=-1
kerning first=72 second=101 amount=-1
kerning first=80 second=114 amount=-1
kerning first=78 second=86 amount=-1
kerning first=90 second=102 amount=-1
kerning first=74 second=72 amount=-1
kerning first=68 second=90 amount=-1
kerning first=80 second=87 amount=-1
kerning first=107 second=110 amount=-1
kerning first=73 second=65 amount=-1
kerning first=72 second=75 amount=-2
kerning first=75 second=97 amount=-1
kerning first=122 second=117 amount=-1
kerning first=75 second=112 amount=-1
kerning first=117 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=72 second=69 amount=-1
kerning first=117 second=99 amount=-1
kerning first=75 second=117 amount=-1
kerning first=106 second=104 amount=-1
kerning first=122 second=112 amount=-1
kerning first=86 second=112 amount=-1
kerning first=78 second=78 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=77 second=109 amount=-1
kerning first=83 second=118 amount=-1
kerning first=70 second=77 amount=-1
kerning first=74 second=67 amount=-1
kerning first=67 second=116 amount=-1
kerning first=89 second=73 amount=-1
kerning first=83 second=75 amount=-1
kerning first=110 second=110 amount=-1
kerning first=74 second=110 amount=-1
kerning first=86 second=101 amount=-1
kerning first=79 second=70 amount=-1
kerning first=122 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=66 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=78 second=100 amount=-1
kerning first=66 second=109 amount=-1
kerning first=72 second=118 amount=-1
kerning first=108 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=81 amount=-2
kerning first=65 second=102 amount=-1
kerning first=67 second=78 amount=-1
kerning first=109 second=110 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=81 amount=-1
kerning first=82 second=90 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=69 amount=-2
kerning first=80 second=78 amount=-1
kerning first=82 second=77 amount=-1
kerning first=77 second=100 amount=-1
kerning first=113 second=100 amount=-1
kerning first=78 second=120 amount=-1
kerning first=74 second=109 amount=-1
kerning first=110 second=109 amount=-1
kerning first=73 second=76 amount=-1
kerning first=117 second=111 amount=-1
kerning first=72 second=110 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=76 amount=-1
kerning first=87 second=67 amount=-2
kerning first=84 second=74 amount=-1
kerning first=86 second=88 amount=-1
kerning first=71 second=77 amount=-1
kerning first=86 second=73 amount=-1
kerning first=89 second=79 amount=-2
kerning first=87 second=65 amount=-2
kerning first=108 second=121 amount=-1
kerning first=77 second=115 amount=-1
kerning first=65 second=97 amount=-1
kerning first=72 second=71 amount=-1
kerning first=66 second=87 amount=-2
kerning first=74 second=122 amount=-1
kerning first=70 second=72 amount=-1
kerning first=118 second=115 amount=-1
kerning first=78 second=118 amount=-1
kerning first=115 second=114 amount=-1
kerning first=79 second=114 amount=-1
kerning first=65 second=84 amount=-1
kerning first=104 second=99 amount=-1
kerning first=68 second=75 amount=-2
kerning first=71 second=90 amount=-1
kerning first=75 second=73 amount=-1
kerning first=119 second=108 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=76 second=69 amount=-2
kerning first=119 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=120 second=104 amount=-1
kerning first=80 second=117 amount=-1
kerning first=72 second=112 amount=-1
kerning first=100 second=101 amount=-1
kerning first=102 second=100 amount=-1
kerning first=99 second=109 amount=-1
kerning first=72 second=86 amount=-1
kerning first=89 second=120 amount=-1
kerning first=71 second=116 amount=-1
kerning first=88 second=83 amount=-2
kerning first=73 second=74 amount=-1
kerning first=121 second=122 amount=-1
kerning first=73 second=89 amount=-1
kerning first=109 second=104 amount=-1
kerning first=70 second=113 amount=-1
kerning first=106 second=113 amount=-1
kerning first=90 second=97 amount=-1
kerning first=76 second=84 amount=-1
kerning first=79 second=75 amount=-1
kerning first=78 second=79 amount=-1
kerning first=68 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=68 second=97 amount=-1
kerning first=89 second=88 amount=-1
kerning first=65 second=119 amount=-1
kerning first=90 second=114 amount=-1
kerning first=70 second=89 amount=-1
kerning first=84 second=72 amount=-1
kerning first=86 second=110 amount=-2
kerning first=122 second=110 amount=-1
kerning first=66 second=78 amount=-1
kerning first=89 second=101 amount=-1
kerning first=117 second=104 amount=-1
kerning first=68 second=84 amount=-1
kerning first=71 second=75 amount=-2
kerning first=77 second=83 amount=-1
kerning first=87 second=69 amount=-2
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-2
kerning first=69 second=117 amount=-1
kerning first=79 second=103 amount=-1
kerning first=109 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=111 second=118 amount=-1
kerning first=70 second=76 amount=-2
kerning first=73 second=67 amount=-1
kerning first=88 second=70 amount=-2
kerning first=89 second=76 amount=-2
kerning first=88 second=122 amount=-1
kerning first=73 second=113 amount=-1
kerning first=109 second=113 amount=-1
kerning first=79 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=66 second=70 amount=-2
kerning first=90 second=119 amount=-1
kerning first=75 second=110 amount=-1
kerning first=111 second=110 amount=-1
kerning first=74 second=78 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=88 amount=-2
kerning first=106 second=111 amount=-1
kerning first=122 second=105 amount=-1
kerning first=66 second=83 amount=-1
kerning first=70 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=87 second=74 amount=-1
kerning first=69 second=115 amount=-1
kerning first=65 second=114 amount=-1
kerning first=108 second=97 amount=-1
kerning first=73 second=72 amount=-1
kerning first=77 second=78 amount=-1
kerning first=79 second=84 amount=-1
kerning first=73 second=121 amount=-1
kerning first=74 second=87 amount=-2
kerning first=118 second=99 amount=-1
kerning first=82 second=75 amount=-2
kerning first=74 second=90 amount=-2
kerning first=122 second=108 amount=-1
kerning first=120 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=83 second=117 amount=-1
kerning first=69 second=112 amount=-1
kerning first=88 second=100 amount=-1
kerning first=121 second=109 amount=-1
kerning first=108 second=103 amount=-1
kerning first=81 second=76 amount=-1
kerning first=84 second=67 amount=-1
kerning first=77 second=70 amount=-1
kerning first=84 second=113 amount=-1
kerning first=78 second=113 amount=-1
kerning first=68 second=67 amount=-1
kerning first=69 second=73 amount=-1
kerning first=73 second=79 amount=-1
kerning first=66 second=122 amount=-1
kerning first=70 second=79 amount=-1
kerning first=82 second=70 amount=-2
kerning first=105 second=100 amount=-1
kerning first=79 second=65 amount=-1
kerning first=70 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=71 amount=-2
kerning first=65 second=89 amount=-2
kerning first=86 second=81 amount=-2
kerning first=121 second=114 amount=-1
kerning first=87 second=72 amount=-2
kerning first=75 second=81 amount=-2
kerning first=87 second=99 amount=-2
kerning first=73 second=69 amount=-1
kerning first=80 second=112 amount=-1
kerning first=90 second=77 amount=-2
kerning first=80 second=110 amount=-1
kerning first=118 second=109 amount=-1
kerning first=106 second=118 amount=-1
kerning first=73 second=111 amount=-1
kerning first=109 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=80 second=83 amount=-1
kerning first=67 second=76 amount=-1
kerning first=90 second=116 amount=-1
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=77 second=122 amount=-1
kerning first=104 second=100 amount=-1
kerning first=71 second=70 amount=-2
kerning first=99 second=110 amount=-1
kerning first=78 second=71 amount=-1
kerning first=71 second=97 amount=-1
kerning first=83 second=88 amount=-2
kerning first=71 second=109 amount=-1
kerning first=107 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=72 second=120 amount=-2
kerning first=120 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=72 second=78 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=83 second=73 amount=-1
kerning first=117 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=100 second=108 amount=-1
kerning first=84 second=69 amount=-1
kerning first=67 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=69 second=83 amount=-2
kerning first=65 second=77 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=77 second=117 amount=-1
kerning first=76 second=111 amount=-1
kerning first=79 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=103 second=118 amount=-1
kerning first=78 second=76 amount=-1
kerning first=73 second=103 amount=-1
kerning first=90 second=67 amount=-2
kerning first=80 second=122 amount=-1
kerning first=67 second=90 amount=-1
kerning first=87 second=116 amount=-1
kerning first=72 second=88 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-2
kerning first=69 second=122 amount=-1
kerning first=119 second=105 amount=-1
kerning first=103 second=99 amount=-1
kerning first=72 second=115 amount=-2
kerning first=70 second=101 amount=-1
kerning first=107 second=114 amount=-1
kerning first=106 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=89 second=81 amount=-2
kerning first=83 second=78 amount=-1
kerning first=65 second=72 amount=-1
kerning first=77 second=90 amount=-2
kerning first=71 second=87 amount=-2
kerning first=118 second=105 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=122 amount=-1
kerning first=104 second=119 amount=-1
kerning first=65 second=99 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=67 second=86 amount=-2
kerning first=86 second=69 amount=-2
kerning first=81 second=69 amount=-1
kerning first=90 second=99 amount=-1
kerning first=66 second=117 amount=-1
kerning first=115 second=104 amount=-1
kerning first=77 second=112 amount=-1
kerning first=80 second=100 amount=-1
kerning first=75 second=120 amount=-1
kerning first=89 second=103 amount=-2
kerning first=104 second=109 amount=-1
kerning first=122 second=118 amount=-1
kerning first=87 second=111 amount=-2
kerning first=68 second=109 amount=-1
kerning first=79 second=77 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=76 second=116 amount=-1
kerning first=103 second=113 amount=-1
kerning first=74 second=75 amount=-2
kerning first=107 second=119 amount=-1
kerning first=108 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=119 second=110 amount=-1
kerning first=118 second=114 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=71 amount=-1
kerning first=75 second=71 amount=-2
kerning first=86 second=120 amount=-1
kerning first=122 second=120 amount=-1
kerning first=69 second=100 amount=-1
kerning first=117 second=118 amount=-1
kerning first=90 second=72 amount=-2
kerning first=87 second=73 amount=-1
kerning first=78 second=81 amount=-1
kerning first=70 second=69 amount=-2
kerning first=66 second=90 amount=-2
kerning first=82 second=87 amount=-2
kerning first=68 second=87 amount=-2
kerning first=115 second=106 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=75 amount=-1
kerning first=121 second=108 amount=-1
kerning first=88 second=99 amount=-1
kerning first=74 second=69 amount=-1
kerning first=82 second=117 amount=-1
kerning first=88 second=112 amount=-1
kerning first=115 second=120 amount=-1
kerning first=118 second=117 amount=-1
kerning first=71 second=78 amount=-1
kerning first=69 second=120 amount=-1
kerning first=65 second=109 amount=-1
kerning first=86 second=78 amount=-2
kerning first=78 second=119 amount=-1
kerning first=72 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=78 second=67 amount=-1
kerning first=84 second=101 amount=-1
kerning first=107 second=104 amount=-1
kerning first=65 second=70 amount=-2
kerning first=120 second=101 amount=-1
kerning first=75 second=76 amount=-2
kerning first=90 second=83 amount=-2
kerning first=104 second=113 amount=-1
kerning first=77 second=73 amount=-1
kerning first=80 second=77 amount=-1
kerning first=104 second=108 amount=-1
kerning first=77 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=122 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=120 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=75 amount=-2
kerning first=67 second=65 amount=-1
kerning first=86 second=113 amount=-2
kerning first=109 second=105 amount=-1
kerning first=119 second=111 amount=-1
kerning first=100 second=115 amount=-1
kerning first=70 second=114 amount=-1
kerning first=67 second=106 amount=-1
kerning first=86 second=72 amount=-2
kerning first=79 second=87 amount=-1
kerning first=77 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=80 second=90 amount=-2
kerning first=66 second=73 amount=-1
kerning first=110 second=108 amount=-1
kerning first=103 second=119 amount=-1
kerning first=90 second=113 amount=-1
kerning first=107 second=117 amount=-1
kerning first=70 second=110 amount=-2
kerning first=71 second=117 amount=-1
kerning first=82 second=78 amount=-1
kerning first=109 second=101 amount=-1
kerning first=66 second=77 amount=-1
kerning first=90 second=109 amount=-1
kerning first=80 second=120 amount=-1
kerning first=116 second=120 amount=-1
kerning first=76 second=122 amount=-1
kerning first=90 second=70 amount=-2
kerning first=118 second=104 amount=-1
kerning first=86 second=76 amount=-2
kerning first=83 second=81 amount=-1
kerning first=77 second=87 amount=-1
kerning first=81 second=97 amount=-1
kerning first=67 second=84 amount=-1
kerning first=70 second=75 amount=-2
kerning first=87 second=79 amount=-2
kerning first=75 second=115 amount=-1
kerning first=78 second=106 amount=-1
kerning first=70 second=71 amount=-1
kerning first=67 second=71 amount=-1
kerning first=74 second=118 amount=-1
kerning first=65 second=79 amount=-1
kerning first=120 second=105 amount=-1
kerning first=89 second=115 amount=-1
kerning first=81 second=114 amount=-1
kerning first=75 second=72 amount=-2
kerning first=106 second=115 amount=-1
kerning first=69 second=90 amount=-1
kerning first=98 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=107 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=121 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=83 second=120 amount=-1
kerning first=87 second=109 amount=-2
kerning first=122 second=111 amount=-1
kerning first=120 second=118 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=102 amount=-1
kerning first=88 second=116 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=104 amount=-1
kerning first=74 second=70 amount=-2
kerning first=79 second=122 amount=-1
kerning first=70 second=97 amount=-1
kerning first=73 second=88 amount=-2
kerning first=76 second=79 amount=-1
kerning first=88 second=78 amount=-2
kerning first=90 second=79 amount=-2
kerning first=117 second=119 amount=-1
kerning first=120 second=110 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=87 second=88 amount=-1
kerning first=109 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=78 second=115 amount=-1
kerning first=68 second=78 amount=-1
kerning first=65 second=87 amount=-2
kerning first=73 second=75 amount=-2
kerning first=83 second=90 amount=-2
kerning first=69 second=77 amount=-1
kerning first=88 second=73 amount=-1
kerning first=113 second=108 amount=-1
kerning first=71 second=69 amount=-1
kerning first=66 second=86 amount=-2
kerning first=74 second=117 amount=-1
kerning first=80 second=99 amount=-1
kerning first=66 second=75 amount=-2
kerning first=112 second=109 amount=-1
kerning first=74 second=112 amount=-1
kerning first=76 second=109 amount=-1
kerning first=90 second=122 amount=-1
kerning first=73 second=100 amount=-1
kerning first=75 second=67 amount=-2
kerning first=68 second=70 amount=-2
kerning first=106 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=82 second=83 amount=-1
kerning first=69 second=86 amount=-2
kerning first=73 second=70 amount=-2
kerning first=73 second=97 amount=-1
kerning first=83 second=110 amount=-1
kerning first=67 second=88 amount=-1
kerning first=106 second=105 amount=-1
kerning first=67 second=115 amount=-1
kerning first=77 second=81 amount=-1
kerning first=76 second=114 amount=-1
kerning first=78 second=72 amount=-1
kerning first=76 second=87 amount=-2
kerning first=66 second=81 amount=-1
kerning first=68 second=89 amount=-2
kerning first=72 second=90 amount=-2
kerning first=113 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=82 second=69 amount=-1
kerning first=107 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=90 second=117 amount=-1
kerning first=71 second=112 amount=-1
kerning first=75 second=102 amount=-1
kerning first=119 second=103 amount=-1
kerning first=89 second=110 amount=-2
kerning first=73 second=109 amount=-2
kerning first=88 second=120 amount=-1
kerning first=115 second=118 amount=-1
kerning first=100 second=111 amount=-1
kerning first=83 second=76 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=67 amount=-1
kerning first=77 second=65 amount=-1
kerning first=68 second=122 amount=-1
kerning first=87 second=75 amount=-2
kerning first=68 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=98 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=117 second=105 amount=-1
kerning first=105 second=102 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=114 amount=-2
kerning first=113 second=119 amount=-1
kerning first=67 second=72 amount=-1
kerning first=105 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=80 second=86 amount=-1
kerning first=120 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=78 second=110 amount=-1
kerning first=74 second=73 amount=-1
kerning first=90 second=101 amount=-1
kerning first=88 second=121 amount=-1
kerning first=74 second=77 amount=-1
kerning first=110 second=100 amount=-1
kerning first=105 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=66 second=65 amount=-1
kerning first=68 second=117 amount=-1
kerning first=87 second=103 amount=-2
kerning first=70 second=109 amount=-2
kerning first=83 second=86 amount=-2
kerning first=103 second=111 amount=-1
kerning first=77 second=77 amount=-1
kerning first=112 second=118 amount=-1
kerning first=69 second=76 amount=-1
kerning first=97 second=102 amount=-1
kerning first=76 second=118 amount=-1
kerning first=71 second=122 amount=-1
kerning first=65 second=113 amount=-1
kerning first=72 second=89 amount=-1
kerning first=113 second=104 amount=-1
kerning first=87 second=70 amount=-2
kerning first=87 second=97 amount=-2
kerning first=73 second=119 amount=-1
kerning first=109 second=119 amount=-1
kerning first=67 second=110 amount=-1
kerning first=68 second=69 amount=-1
kerning first=80 second=81 amount=-1
kerning first=108 second=102 amount=-1
kerning first=86 second=90 amount=-1
kerning first=78 second=84 amount=-1
kerning first=121 second=100 amount=-1
kerning first=74 second=99 amount=-1
kerning first=90 second=75 amount=-2
kerning first=104 second=121 amount=-1
kerning first=99 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=90 second=69 amount=-2
kerning first=68 second=112 amount=-1
kerning first=66 second=120 amount=-1
kerning first=107 second=100 amount=-1
kerning first=102 second=120 amount=-1
kerning first=80 second=103 amount=-2
kerning first=71 second=65 amount=-1
kerning first=67 second=120 amount=-1
kerning first=78 second=111 amount=-1
kerning first=82 second=114 amount=-1
kerning first=74 second=113 amount=-1
kerning first=88 second=77 amount=-2
kerning first=101 second=118 amount=-1
kerning first=80 second=76 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=71 second=73 amount=-1
kerning first=70 second=88 amount=-1
kerning first=65 second=75 amount=-2
kerning first=98 second=119 amount=-1
kerning first=76 second=70 amount=-2
kerning first=104 second=101 amount=-1
kerning first=73 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=78 second=89 amount=-1
kerning first=81 second=110 amount=-1
kerning first=84 second=71 amount=-1
kerning first=74 second=83 amount=-1
kerning first=76 second=97 amount=-1
kerning first=77 second=120 amount=-1
kerning first=73 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=120 second=109 amount=-1
kerning first=80 second=65 amount=-2
kerning first=81 second=72 amount=-1
kerning first=103 second=105 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=111 amount=-2
kerning first=69 second=81 amount=-1
kerning first=79 second=69 amount=-1
kerning first=66 second=88 amount=-2
kerning first=73 second=87 amount=-1
kerning first=121 second=105 amount=-1
kerning first=75 second=75 amount=-2
kerning first=107 second=105 amount=-1
kerning first=83 second=69 amount=-1
kerning first=73 second=117 amount=-1
kerning first=113 second=111 amount=-1
kerning first=73 second=120 amount=-2
kerning first=118 second=103 amount=-1
kerning first=89 second=122 amount=-2
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=102 amount=-1
kerning first=90 second=110 amount=-1
kerning first=84 second=102 amount=-1
kerning first=69 second=67 amount=-1
kerning first=100 second=120 amount=-1
kerning first=67 second=67 amount=-1
kerning first=66 second=76 amount=-2
kerning first=77 second=113 amount=-1
kerning first=81 second=83 amount=-1
kerning first=113 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=73 amount=-1
kerning first=89 second=77 amount=-2
kerning first=71 second=79 amount=-1
kerning first=69 second=65 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=114 amount=-1
kerning first=68 second=116 amount=-1
kerning first=90 second=71 amount=-2
kerning first=119 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=66 second=89 amount=-2
kerning first=88 second=72 amount=-2
kerning first=74 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=73 second=115 amount=-2
kerning first=77 second=72 amount=-1
kerning first=83 second=84 amount=-1
kerning first=74 second=81 amount=-1
kerning first=70 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=75 amount=-2
kerning first=122 second=99 amount=-1
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=115 second=110 amount=-1
kerning first=79 second=110 amount=-1
kerning first=90 second=112 amount=-1
kerning first=73 second=78 amount=-1
kerning first=118 second=101 amount=-1
kerning first=75 second=77 amount=-2
kerning first=84 second=100 amount=-1
kerning first=81 second=109 amount=-1
kerning first=78 second=114 amount=-1
kerning first=71 second=120 amount=-1
kerning first=70 second=83 amount=-1
kerning first=67 second=122 amount=-1
kerning first=81 second=70 amount=-1
kerning first=80 second=67 amount=-1
kerning first=77 second=76 amount=-1
kerning first=88 second=113 amount=-1
kerning first=69 second=78 amount=-1
kerning first=84 second=115 amount=-1
kerning first=122 second=114 amount=-1
kerning first=86 second=114 amount=-2
kerning first=69 second=106 amount=-1
kerning first=72 second=97 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=122 second=97 amount=-1
kerning first=74 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=72 second=114 amount=-1
kerning first=68 second=110 amount=-1
kerning first=104 second=110 amount=-1
kerning first=78 second=90 amount=-2
kerning first=84 second=78 amount=-1
kerning first=68 second=77 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=80 second=74 amount=-1
kerning first=68 second=103 amount=-1
kerning first=69 second=69 amount=-1
kerning first=83 second=65 amount=-1
kerning first=87 second=117 amount=-2
kerning first=76 second=117 amount=-1
kerning first=115 second=108 amount=-1
kerning first=117 second=100 amount=-1
kerning first=74 second=120 amount=-2
kerning first=77 second=111 amount=-1
kerning first=78 second=109 amount=-1
kerning first=88 second=76 amount=-2
kerning first=118 second=112 amount=-1
kerning first=97 second=116 amount=-1
kerning first=70 second=70 amount=-2
kerning first=70 second=122 amount=-2
kerning first=89 second=90 amount=-1
kerning first=82 second=86 amount=-2
kerning first=67 second=77 amount=-1
kerning first=82 second=88 amount=-1
kerning first=90 second=73 amount=-1
kerning first=79 second=83 amount=-1
kerning first=84 second=70 amount=-1
kerning first=108 second=119 amount=-1
kerning first=72 second=119 amount=-1
kerning first=65 second=71 amount=-1
kerning first=88 second=111 amount=-1
kerning first=104 second=105 amount=-1
kerning first=84 second=83 amount=-1
kerning first=88 second=81 amount=-2
kerning first=119 second=114 amount=-1
kerning first=69 second=74 amount=-1
kerning first=87 second=115 amount=-1
kerning first=83 second=114 amount=-1
kerning first=72 second=106 amount=-1
kerning first=72 second=65 amount=-1
kerning first=100 second=99 amount=-1
kerning first=78 second=77 amount=-1
kerning first=66 second=121 amount=-1
kerning first=80 second=69 amount=-1
kerning first=89 second=99 amount=-2
kerning first=87 second=112 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=100 amount=-1
kerning first=106 second=100 amount=-1
kerning first=67 second=109 amount=-1
kerning first=90 second=103 amount=-1
kerning first=81 second=122 amount=-1
kerning first=77 second=89 amount=-1
kerning first=66 second=67 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=116 amount=-1
kerning first=102 second=113 amount=-1
kerning first=73 second=110 amount=-2
kerning first=86 second=67 amount=-2
kerning first=121 second=101 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-2
kerning first=73 second=83 amount=-1
kerning first=110 second=101 amount=-1
kerning first=71 second=71 amount=-1
kerning first=80 second=72 amount=-1
kerning first=74 second=100 amount=-1
kerning first=83 second=89 amount=-2
kerning first=115 second=105 amount=-1
kerning first=76 second=115 amount=-1
kerning first=69 second=110 amount=-1
kerning first=68 second=81 amount=-1
kerning first=67 second=114 amount=-1
kerning first=79 second=78 amount=-1
kerning first=69 second=72 amount=-1
kerning first=67 second=87 amount=-2
kerning first=105 second=99 amount=-1
kerning first=69 second=99 amount=-1
kerning first=67 second=75 amount=-2
kerning first=81 second=90 amount=-2
kerning first=122 second=121 amount=-1
kerning first=72 second=77 amount=-1
kerning first=76 second=100 amount=-1
kerning first=122 second=119 amount=-1
kerning first=74 second=103 amount=-1
kerning first=98 second=110 amount=-1
kerning first=121 second=97 amount=-1
kerning first=88 second=118 amount=-1
kerning first=74 second=76 amount=-1
kerning first=106 second=99 amount=-1
kerning first=108 second=116 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=119 second=104 amount=-1
kerning first=76 second=73 amount=-1
kerning first=104 second=104 amount=-1
kerning first=78 second=75 amount=-1
kerning first=77 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-2
kerning first=102 second=111 amount=-1
kerning first=90 second=120 amount=-1
kerning first=113 second=118 amount=-1
kerning first=65 second=115 amount=-1
kerning first=105 second=116 amount=-1
kerning first=90 second=78 amount=-2
kerning first=70 second=90 amount=-1
kerning first=66 second=84 amount=-2
kerning first=78 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-2
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-2
kerning first=65 second=73 amount=-1
kerning first=97 second=121 amount=-1
kerning first=118 second=108 amount=-1
kerning first=66 second=69 amount=-2
kerning first=121 second=103 amount=-1
kerning first=70 second=117 amount=-2
kerning first=73 second=112 amount=-1
kerning first=87 second=83 amount=-2
kerning first=83 second=77 amount=-1
kerning first=65 second=100 amount=-1
kerning first=109 second=100 amount=-1
kerning first=74 second=86 amount=-2
kerning first=86 second=77 amount=-2
kerning first=70 second=102 amount=-1
kerning first=72 second=67 amount=-1
kerning first=110 second=113 amount=-1
kerning first=71 second=115 amount=-1
kerning first=69 second=116 amount=-1
kerning first=122 second=104 amount=-1
kerning first=78 second=70 amount=-1
kerning first=80 second=89 amount=-1
kerning first=66 second=106 amount=-1
kerning first=114 second=97 amount=-1
kerning first=68 second=71 amount=-1
kerning first=110 second=104 amount=-1
kerning first=87 second=122 amount=-2
kerning first=100 second=119 amount=-1
kerning first=76 second=110 amount=-1
kerning first=112 second=110 amount=-1
kerning first=90 second=115 amount=-1
kerning first=72 second=103 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=77 second=69 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=67 amount=-1
kerning first=83 second=72 amount=-1
kerning first=76 second=83 amount=-1
kerning first=90 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=81 second=75 amount=-1
kerning first=84 second=112 amount=-1
kerning first=72 second=121 amount=-1
kerning first=107 second=108 amount=-1
kerning first=83 second=121 amount=-1
kerning first=72 second=99 amount=-1
kerning first=108 second=99 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=78 amount=-2
kerning first=120 second=117 amount=-1
kerning first=74 second=71 amount=-1
kerning first=71 second=103 amount=-1
kerning first=122 second=109 amount=-1
kerning first=69 second=111 amount=-1
kerning first=105 second=111 amount=-1
kerning first=86 second=109 amount=-2
kerning first=110 second=118 amount=-1
kerning first=71 second=76 amount=-1
kerning first=67 second=102 amount=-1
kerning first=83 second=67 amount=-1
kerning first=101 second=119 amount=-1
kerning first=121 second=113 amount=-1
kerning first=73 second=122 amount=-2
kerning first=81 second=88 amount=-2
kerning first=79 second=88 amount=-2
kerning first=65 second=110 amount=-1
kerning first=67 second=70 amount=-2
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=69 second=89 amount=-2
kerning first=67 second=97 amount=-1
kerning first=68 second=120 amount=-1
kerning first=87 second=100 amount=-2
kerning first=75 second=109 amount=-1
kerning first=72 second=72 amount=-1
kerning first=99 second=118 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=69 amount=-2
kerning first=76 second=78 amount=-1
kerning first=84 second=90 amount=-1
kerning first=80 second=84 amount=-1
